<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- title.tmpl -->
<title>Bitnami: One click to application awesomeness.</title>

<!-- css.tmpl -->
<link href="bitnami.css" media="all" rel="stylesheet" type="text/css"/>


</head>
<body>
<div id="header"> 
  <div class="container">
        <!-- logo.tpml -->
    <div>
      <a href="/"><img alt="ProcessMaker Community" src="./logo.png" width="135" /></a>
    </div>


        <!-- welcome.tmpl -->
    <div>
      <h1>This is a Installer
 for <em>ProcessMaker Community</em> built by Bitnami. 
      
      
      
      </h1>
    </div>


  </div>
</div>
<div id="primary">
  <div class="container">
    
        <!-- app-credentials.tmpl -->
    <div class="block">
      <h2>Access data for ProcessMaker Community </h2>
      <p>The username and password to access the application were configured at installation time.</p>
      
         <p><a href="/">Login</a> to the admin console.</p>
      
    </div>


    
          <!-- nonpublic-apps.tmpl -->
    <div class="block">
      <h2>Access phpMyAdmin</h2>
      <p>For security reasons, this URL is only accesible using localhost (<code>127.0.0.1</code>) as the hostname. Visit our <a href="https://docs.bitnami.com/installer/components/phpMyAdmin/">quick guide</a> to learn how to connect to the phpMyAdmin application. After following the steps in our guide, you can access it <a href="/phpmyadmin">here</a>.</p>
    </div>


    
    
    
        <!-- help.tmpl -->
    <div class="block">
      <h2>Do you need help?</h2>
    
       <p>A Quick Start Guide and FAQs for ProcessMaker Community are available in the <a href="https://docs.bitnami.com/installer/apps/processmaker/">Bitnami Documentation</a>.</p> 
    
       <p>If you can't find an answer to your question there, post to our active <a href="https://community.bitnami.com/">Community forums</a>.</p>
    
    </div>

    
        <!-- disable-banner.tmpl -->
    <div class="block">
      <h2>Disable this page</h2>
      <p>Do you want to remove this welcome page? Visit our <a href="https://docs.bitnami.com/installer/components/bninfo/
">quick guide</a> to learn how to disable it.</p>
    </div>

    
      
    
    
  </div>
</div>
</body>
